* {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  body {
    padding: 70px;
    background-image: url('./image/bgcover.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 0px 15%;
  }

  input {
    background-color: white;
    border-radius: 5px;
    border: 2px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 50%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    border-top: 2px solid rgb(97, 32, 158);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 10px ;
    padding: 20px;
  }
  
  .title{
    color: darkblue;
    font-size: 3rem;
    border-radius: 10px;
  }

  .card-grid {
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
    border-bottom: 2px solid rgb(97, 32, 158);
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin: 2% 1% 2% 1%;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.2rem;
    margin-top: 5px;
    padding: 5px 10px 0px 10px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }